<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Rabo Yusuf | Front-End Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

    <script
      src="https://kit.fontawesome.com/74e0a84074.js"
      crossorigin="anonymous"
    ></script>
    <link rel='shortcut icon' type='image/x-icon' href="images/logo.png.png"
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <div class="nav-brand">
            <a href="index.html">
              <img src="images/logo.png.png" alt="logo" />
            </a>
          </div>
          <div class="burger-menu-icon">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#landing-page">
                <img
                  src="images/rabo.jpg"
                  alt="Rabo Yusuf"
                  class="profile-pic nav-link"
                />

                
                <span class="caption nav-link">Rabo Yusuf</span>
              </a>
            </li>
            <li class="nav-item">
              <a href="#about" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#services" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="#projects" class="nav-link">Projects</a>
            </li>

            <li class="nav-item">
              <a href="#cv" class="nav-link">Curriculum vitae</a>
            </li>
            <li class="nav-item">
              <a href="#contact" class="nav-link">Contact</a>
            </li>
            <li class="nav-item">
              <a
                href="https://www.linkedin.com/in/rabo-yusuf-56a68a98/"
                target="_blank"
                class="nav-link"
              >
                <i class="fab fa-linkedin"></i>
              </a>
              <a
                href="https://twitter.com/raboyusuf94"
                target="_blank"
                class="nav-link"
              >
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="landing-page" class="landing-page">
        <div class="container">
          <div class="main-message">
            <h2>Rabo Yusuf</h2>
            <h3>{Front-end Developer}</h3>
            <p>Html . CSS . JavaScript . React</p>
            <div class="intro-btn">
              <div class="cta">
                <a href="#contact" class="btn">Get in touch</a>
              </div>
              <div class="cta">
                <a href="#projects" class="btn">My projects</a>
              </div>
            </div>
            <div>
              <a href="#about" class="scroll-down">
                <i class="fa fa-chevron-down"></i>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="about">
        <div class="container">
          <div class="about-img">
            <img src="/images/rabo.jpg" alt="rabo yusuf" class="about-pic" />
          </div>
          <div class="about-text-box">
            <h2>Hello 👋🏻</h2>

            <p>
              I'm Front-end Developer with a demonstrated history of working
              with different kinds of web applications. Skilled in solving
              problems with HTML5, CSS3, Vanilla js, Javascript,Typescript, React/React
              Hooks, Redux, SQL, Node js, Express.
            </p>
            <p>
              Focused on being a valuable part of any team I am on and believe
              in the team rising together. If one portion of the team needs help
              with a task, I have no issue jumping in to assist on anything
              required.
            </p>
            <p>
              Technologies => CSS3 | HTML5 | Vanilla js | JavaScript | React
              js/React Hooks | React Router Dom | Redux | Jest | Node js |
              Express js | SQL | Postresql
            </p>
          </div>
        </div>
        <hr />
      </section>
      <section id="services" class="services">
        <div class="container">
          <div class="title-heading">
            <h2>DIGITIZE YOUR BUSINESS</h2>
            <p>
              I will help you create a remarkable first impression with creative
              designs
            </p>
          </div>
          <div class="service-tiers">
            <div class="tier-item">
              <i class="fa fa-code" aria-hidden="true"></i>
              <h2>Web Development</h2>
              <p>
                HTML, CSS(Tailwind, Styled Component), JavaScript(PERN), Next,
                Node, Postresql, You name it. I have it all covered
              </p>
            </div>
            <div class="tier-item">
              <i class="fa fa-mobile" aria-hidden="true"></i>
              <h2>Responsive Design</h2>
              <p>
                In 2021 you can't go online without having a mobile responsive
                website. Let me take care of that for you!
              </p>
            </div>
            <div class="tier-item">
              <i class="fa fa-file-code-o" aria-hidden="true"></i>
              <h2>PSD to HTML</h2>
              <p>
                If you already have a design in Photoshop, Invision or any other
                format, I can convert it from scratch into pixel-perfect
                HTML/CSS/JS website.
              </p>
            </div>
          </div>
        </div>
        <hr />
      </section>
      <section id="projects" class="projects">
        <div class="title-heading">
          <h2>PROJECTS</h2>
          <p>These are some of my Projects</p>
        </div>
        <div class="project-item">
          <div class="project-img has-margin-right">
            <img src="images/amazon.png" />
          </div>
          <div class="project-description">
            <h2>E-Commerce Clothing</h2>
            <p>
              E-commerce clothing is an e-commerce website one can shop different 
              clothes for himself, his wife, children, and relatives.  
              It is a fully responsive e-commerce site design with stripe payment technology.  
              One can make a payment after shopping on this site. You visit this site with all 
              kind of devices without having responsive issues. I design this website 
              to showcase my React Redux skills. 
            </p>
            <p>Here are the techologies used for this Project: html, 
              CSS, JavaScript, React, React router, Firebase and Stripe Payment
            </p>
            <a
              href="https://e-commerce-dreses.herokuapp.com/"
              class="project-link"
              target="_blank"
            >
              <i class="fa fa-link" aria-hidden="true">Shop here</i>
            </a>
          </div>
        </div>
        <div class="project-item">
          <div class="project-img has-margin-right">
            <img src="images/voice.png" />
          </div>
          <div class="project-description">
            <h2>alan ai news application</h2>
            <p>
              Alan AI application is a revolutionary speech recognition application that allows
              you to add voice capabilities to get news. It allows you
              to control absolutely everything in the app using your voice.
              Please, check the round button in the bottom of this application, click and ask 
              for any kind of world news of your choice. You can have conversation with this application 
              in the area of world news and it wil keep doing what you want.
            </p>
            <a
              href="https://alan-ai-news-ask.netlify.app"
              class="project-link"
              target="_blank"
            >
              <i class="fa fa-link" aria-hidden="true">Visit app</i>
            </a>
          </div>
        </div>
        <div class="project-item">
          <div class="project-img has-margin-right">
            <img src="images/beach.png" />
          </div>
          <div class="project-description">
            <h2>React Pluralsight application</h2>
            <p>
              React is a library with so much power, but so few strong opinions. 
              So building something significant requires a large number of decisions and work 
              to build the foundation. I learned React, Redux, React Router, 
              and modern JavaScript by building this powerful and fast React application. Use 
              Webpack, Babel, ESLint, npm scripts, Jest, React Testing Library, Enzyme,
              and more. Create a rapid feedback development environment that runs linting and 
              tests, transpiles modern JavaScript, runs a local webserver, opens the application,
              and reloads changes when you hit save. Deploy with a single command. This course lays 
              out a clear path for building robust, scalable React applications using today's modern and
              popular technologies.
            </p>
            <a
              href="https://fervent-liskov-201d73.netlify.app"
              class="project-link"
              target="_blank"
            >
              <i class="fa fa-link" aria-hidden="true">Visit Here</i>
            </a>
          </div>
        </div>
        
        
        <div class="project-item">
          <div class="project-description has-margin-right">
            <h2>github jobs application</h2>
            <p>
              Github jobs search application is an application that uses the
              github API to fetch jobs from different part of the world to
              display to jobs hunters. It has different capabilities which make
              job hunting easy.
            </p>
            <a
              href="https://github.com/rabobahago/github-jobs-app"
              class="project-link"
              target="_blank"
            >
              <i class="fa fa-github" aria-hidden="true">View Code</i>
            </a>
          </div>
          <div class="project-img">
            <img src="images/chat.png" />
          </div>
        </div>
        <hr />
      </section>
      <section id="cv" class="vitae">
        <div class="title-heading">
          <h2>MY RESUME</h2>
          <p>You can download my Resume from the link below</p>
        </div>
        <div class="vitae-item">
          <div class="project-img has-margin-right">
            <img src="images/resume.png" />
          </div>
          <div class="vitae-description">
            <h2>Resume</h2>
            <p>
              For more information about my education, please download or open my resume
              in pdf format from the link below
            </p>
            
                <a
              href="/images/Rabo Yusuf.pdf" class="btn" download"
              class="project-link" target="_blank"
            >
              <i class="fa fa-download" aria-hidden="true">CV</i>
            </a>
             
          </div>
        </div>
        <hr />
      </section>
      <section id="contact" class="contact">
        <h2>Get in Touch</h2>
        <p>
          I'd love if you reach out to me. Even if it's is just to say "Hi!".
          Don't hesitate! Drop me a line and i'll get back to you.
        </p>
        <p>
          <i>
            For Gig and advertising opportunies begin subject with
            <strong>'Gig'</strong>
          </i>
        </p>
        <div class="container">
          <p>
            <a href="mailto:raboyusuf94@gmail.com">
              <i class="fas fa-envelope-open"></i>
              raboyusuf94@gmail.com
            </a>
          </p>
          <p>
            <a
              href="https://www.linkedin.com/in/rabo-yusuf-56a68a98/"
              target="_blank"
            >
              <i class="fab fa-linkedin">LinkedIn</i>
            </a>
          </p>
          <p>
            <a href="https://twitter.com/raboyusuf94" target="_blank">
              <i class="fab fa-twitter">twitter</i>
            </a>
          </p>
        </div>
        <hr />
      </section>
      <footer>
        <div class="footer-nav">
          <a href="#landing-page" class="footer-nav-link">Home</a>
          <a href="#about" class="footer-nav-link">About</a>
          <a href="#services" class="footer-nav-link">Services</a>
          <a href="#projects" class="footer-nav-link">Projects</a>
          <a href="#cv" class="footer-nav-link">Curriculum Vitae</a>
          <a href="#contact" class="footer-nav-link">Contact</a>
        </div>
        <div class="footer-coded-by">
          <p>
            <i class="fas fa-code"></i>
            with ❤ by Rabo Yusuf &copy; 2021
          </p>
          <p>Built with pure HTML, CSS and JavaScript</p>
        </div>
        <div class="footer-social">
          <a
            href="https://www.linkedin.com/in/rabo-yusuf-56a68a98/"
            target="_blank"
          >
            <i class="fab fa-linkedin">LinkedIn</i>
          </a>
          <a href="https://twitter.com/raboyusuf94" target="_blank">
            <i class="fab fa-twitter">twitter</i>
          </a>
        </div>
      </footer>
    </main>
    <script src="main.js"></script>
  </body>
</html>
